{
  "short_name": "Jammming v2",
  "name": "Jammming v2 Spotify Playlist Creator",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
